create 2 linux ec2 on to different region --- > amazon linux 2 with SG as http
run below cammand
1 sudo su
2 yum update -y
3 yum install git -y
4 which gitcd  
5 git --version
6 git config  --global user.name "akshay"
7 git config  --global user.email "akshay.purohit@"
8 git config --list

change region and perform same in other region

*****************

1. create a file name --- mkdir testgit
2. intialize directory --- git init --- it will be your local repository
3. createa file under directory testgit --- 
	cat >testfilegit (write something)
4 git status ---- you will get untracked file
5 git add . (space dot)
6 git status
8 git commit -m "My first commit"
9 git status 
10 git log --- give you commit id
11 git show "commit id"

NOW login to github account and create remote repository will give you url of repos.

12 git remote add origin https://url.com (for adding local repo with central repo)
13 git push -u origin master (to push commit to your local repo)
14 Go to github and check if the commit is done on central repo
15 further change the file and repeat steps 3-14

**************

NOW log in to other server which will pull the code from Central to local repo.
1 create a directory 
2 initialize that directory git init
3 git remote add origin https://url 
4 git pull origin master
5 git status /git log